# Docker-springboot

./: pom.xml
src/main/Test/: AR.java  JedisDome1.java
src/main/docker/: Dockerfile
src/main/java/com/jwh/: MpGaojiApplication.java
src/main/java/com/jwh/Aspect/: LogAspect.java
src/main/java/com/jwh/generator/: GenteratorCode.java
src/main/java/com/jwh/redis/: RedisAutoConfiguration.java
src/main/java/com/jwh/testMp/commponent/: MyMetaObjectHandler.java
src/main/java/com/jwh/testMp/config/: MpConfiguration.java
src/main/java/com/jwh/testMp/controller/: UserController.java
src/main/java/com/jwh/testMp/entity/: User.java
src/main/java/com/jwh/testMp/injector/: MySqlInjector.java
src/main/java/com/jwh/testMp/mapper/: MyMapper.java  UserMapper.java
src/main/java/com/jwh/testMp/method/: DeleteMethod.java
src/main/java/com/jwh/testMp/service/: IUserService.java
src/main/java/com/jwh/testMp/service/impl/: UserServiceImpl.java
src/main/java/com/jwh/utils/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  mybatis-plus.properties  spy.properties
