OutputDir=D:/IdeaProjects/ybatisplus-springmvc/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=D:/IdeaProjects/mybatisplus-springmvc/src/main/resources
#设置作者
author=lazzaro
#自定义包路径
parent=com.lazzaro

#数据库连接信息
oracle.driver=com.mysql.cj.jdbc.Driver
oracle.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
oracle.user=jinqi
oracle.pwd=jinqi
